# arch123

./: Program.cs  README.md  TaskManagement.csproj  TaskManagement.sln  WeatherForecast.cs  appsettings.json  index
Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  RegistrationRequestDTO.cs  SubtaskDTO.cs  SubtaskRequestDTO.cs  TaskDTO.cs  TaskRequestDTO.cs
Data/: AppDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20240319162141_InitialCreate.Designer.cs  20240319162141_InitialCreate.cs  20240328004643_AddCompletedDate.Designer.cs  20240328004643_AddCompletedDate.cs  20240328104350_AddAdditionalFields.Designer.cs  20240328104350_AddAdditionalFields.cs  20240411060100_AddIdentityProvider.Designer.cs  20240411060100_AddIdentityProvider.cs  20240411063333_AddIdentityProvider2.Designer.cs  20240411063333_AddIdentityProvider2.cs  AppDbContextModelSnapshot.cs
Models/: Subtask.cs  Task.cs
Properties/: launchSettings.json
Repositories/Implementations/: SubtaskRepository.cs  TaskRepository.cs
Repositories/Interfaces/: ISubtaskRepository.cs  ITaskRepository.cs
Services/AuthenticationService/: TokenService.cs
Services/Implementations/: TaskService.cs
Services/Interfaces/: ITaskService.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Controllers/: TaskControllerTests.cs
TaskManagement.Tests/Repositories/: TaskRepositoryTests.cs
TaskManagement.Tests/Services/: TaskServiceTests.cs
